[defaults]
inventory= ./inventory
remote_user = ansible
collections_path=/home/dleroux/dollarama_satellite_reg/collections/ansible_collections

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

